<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noemi Victoria Ckacka Vargas</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800" rel="stylesheet">

</head>

<body>


    <header>
        <nav>
            <div class="logo">
                <img src="./assets/img/logo1.jpg" alt="">
            </div>
            <div class="icono" id="icono">
                <span>&#9776;</span>
            </div>
            <div class="enlaces uno" id="enlaces">
                <a href="#" class="active">Principal</a>
                <a href="#">Servicios</a>
                <a href="#">Quien soy</a>
                <a href="#">Contactos</a>
                <a href="#">Inicio</a>
            </div>
        </nav>
        
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>Noemi Victoria Ckacka Vargas</h1>
                    <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, aut quis? Animi aperiam mollitia dolorem?</p>
                    <a href="#">Leer Mas</a>
            </section>
            <img src="./assets/img/relaxing_monochromatic (1).svg" alt="">
            </div>
        </div>
    </header>

    <script src="./assets/js/menu.js"></script>
</body>

</html>